<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EPG | Mejora Continua</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="http://localhost/parrillas/public/css/app.css">
  <link rel="stylesheet" href="http://localhost/parrillas/public/css/timetablejs.css">

  <link rel="stylesheet" href="http://localhost/parrillas/public/admin_lte/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="http://localhost/parrillas/public/admin_lte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="http://localhost/parrillas/public/admin_lte/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="http://localhost/parrillas/public/admin_lte/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="http://localhost/parrillas/public/admin_lte/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="http://localhost/parrillas/public/admin_lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="http://localhost/parrillas/public/admin_lte/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="http://localhost/parrillas/public/admin_lte/plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <!--datatbles agregado-->
  <link href="http://localhost/parrillas/public/admin_lte/plugins/datatables-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">

  <!--Sliders-->
  <link href="http://localhost/parrillas/public/admin_lte/plugins/bootstrap-slider/css/bootstrap-slider.min.css" rel="stylesheet">
</head><body class="hold-transition sidebar-mini layout-fixed layout-footer-fixed layout-navbar-fixed text-sm">
<div class="wrapper">

 <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>

      <!--
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    -->
    </ul>
    

    <!-- SEARCH FORM 
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    -->


    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!----------Messages Dropdown Menu 
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            -----------Message Start 
            <div class="media">
              <img src="http://localhost/parrillas/public/admin_lte/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            --------------Message End 
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
          -------------Message Start 
            <div class="media">
              <img src="http://localhost/parrillas/public/admin_lte/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            -----------Message End 
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            ---------------Message Start 
            <div class="media">
              <img src="http://localhost/parrillas/public/admin_lte/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
           -------------- Message End 
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      ------------ Notifications Dropdown Menu 
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
  -->
      <li class="nav-item dropdown">
                      <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                OLiver <span class="caret"></span>
            </a>
          
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://localhost/parrillas/public/logout"
                 onclick="event.preventDefault();
                               document.getElementById('logout-form').submit();">
                  Cerrar Sesión
              </a>

              <form id="logout-form" action="http://localhost/parrillas/public/logout" method="POST" style="display: none;">
                  <input type="hidden" name="_token" value="MMI5nGKSI6ZBBAYNanRK4rLQBepqjIebATXZKwvq">              </form>
          </div>
      </li>
</ul>
  </nav> 
  <aside class="main-sidebar sidebar-dark-warning elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link navbar-dark">
      <img src="http://localhost/parrillas/public/img/logo.svg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: 1">
      <span class="brand-text font-weight-light">EPG</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="http://localhost/parrillas/public/admin_lte/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          
          <li class="nav-header"></li>
          <li class="nav-header">Módulos</li>
          <li class="nav-item">
            <a href="http://localhost/parrillas/public/users" class="nav-link">
              <i class="nav-icon fas fa-user-alt"></i>
              <p>
                Usuarios
              </p>
            </a>
          </li>
          
          <li class="nav-header">Catálogos</li>
          <li class="nav-item">
            <a href="http://localhost/parrillas/public/plazas" class="nav-link">
              <i class="nav-icon fas fa-map-marked-alt"></i>
              <p>
                Plazas
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://localhost/parrillas/public/epgs" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                EPGs
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://localhost/parrillas/public/channels" class="nav-link">
              <i class="nav-icon fas fa-tv"></i>
              <p>
                Canales
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://localhost/parrillas/public/genres" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                Géneros
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://localhost/parrillas/public/ratings" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                Clasificaciones
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://localhost/parrillas/public/audios" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                Tipos de Audio
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://localhost/parrillas/public/languages" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                Idiomas
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://localhost/parrillas/public/subtitles" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                Subtítulos
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://localhost/parrillas/public/programs" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                Programas
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
 <div class="content-wrapper">

  <div class="content-header">
            <table class="table-sm table-bordered">
      <thead>
        <tr>
          <th></th>
                      <th class="text-center">Lunes</th>
                      <th class="text-center">Martes</th>
                      <th class="text-center">Miércoles</th>
                      <th class="text-center">Jueves</th>
                      <th class="text-center">Viernes</th>
                      <th class="text-center">Sábado</th>
                      <th class="text-center">Domingo</th>
                    <th></th>
        </tr>
      </thead>
      <tbody>
                                                    <tr>
                                                                      <td>
                00:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                00:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                00:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                00:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                01:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                01:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                01:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                01:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                02:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                02:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                02:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                02:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                03:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                03:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                03:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                03:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                04:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                04:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                04:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                04:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                05:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                05:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                05:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                05:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                06:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                06:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                06:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                06:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                07:00
              </td>
                                                                    <td></td>
                                                                                                                                                                                      
                                                                                                                                                                                    
                                                        <td rowspan="2" class="align-middle text-center">
                    EL CHIRINGUITO - Titulo para lunes - Titulo para lunes
                  </td>
                                                                                                                                                                    
                                                                                                                                                                                    
                                                        <td rowspan="2" class="align-middle text-center">
                    EL CHIRINGUITO - Título para martes - Título para martes
                  </td>
                                                                                                                                                                    
                                                                                                                                                                                    
                                                        <td rowspan="2" class="align-middle text-center">
                    EL CHIRINGUITO
                  </td>
                                                                                                                                                                    
                                                                                                                                                                                    
                                                        <td rowspan="2" class="align-middle text-center">
                    EL CHIRINGUITO
                  </td>
                                                                                    <td></td>
                                                                                                      <td></td>
                                                              <td>
                07:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                07:30
              </td>
                                                                    <td></td>
                                                                                                                                                                                                                                                                                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                07:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                08:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                08:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                08:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                                                                                                      
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                        <td rowspan="3" class="align-middle text-center">
                    Test
                  </td>
                                                                                    <td></td>
                                                                                                                                                                                      
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                        <td rowspan="3" class="align-middle text-center">
                    Test
                  </td>
                                                                                    <td></td>
                                                                                                                                                                                      
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                        <td rowspan="3" class="align-middle text-center">
                    Test
                  </td>
                                            <td>
                08:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                09:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                                                                                      <td></td>
                                                                                                                                                                      <td></td>
                                                                                                                              <td>
                09:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                09:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                                                                                      <td></td>
                                                                                                                                                                      <td></td>
                                                                                                                              <td>
                09:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                10:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                10:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                10:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                10:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                11:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                11:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                11:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                11:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                12:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                12:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                12:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                12:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                13:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                13:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                13:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                13:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                14:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                14:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                14:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                14:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                15:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                15:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                15:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                15:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                16:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                16:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                16:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                16:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                17:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                17:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                17:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                17:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                18:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                18:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                18:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                18:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                19:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                19:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                19:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                19:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                20:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                20:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                20:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                20:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                21:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                21:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                21:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                21:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                22:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                22:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                22:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                22:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                23:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                23:00
              </td>
            </tr>
                      <tr>
                                                                      <td>
                23:30
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                23:30
              </td>
            </tr>
                      <tr>
                                                                      <td>
                24:00
              </td>
                                                                    <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                                                                      <td></td>
                                                              <td>
                24:00
              </td>
            </tr>
                </tbody>
    </table>
  </div>
</div>
 <footer class="main-footer">
    <strong>Copyright &copy; 2020 <a href="http://adminlte.io">ADGM1988</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer></div>
 <script src="http://localhost/parrillas/public/admin_lte/plugins/jquery/jquery.min.js"></script>

<!-- ESTA COMENTADO PORQUE ME TRUENA EL DATATABLES

<script src="http://localhost/parrillas/public/js/app.js" defer></script>

 -->


<!-- jQuery UI 1.11.4 -->
<script src="http://localhost/parrillas/public/admin_lte/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->

<script src="http://localhost/parrillas/public/admin_lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="http://localhost/parrillas/public/admin_lte/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="http://localhost/parrillas/public/admin_lte/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="http://localhost/parrillas/public/admin_lte/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="http://localhost/parrillas/public/admin_lte/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="http://localhost/parrillas/public/admin_lte/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="http://localhost/parrillas/public/admin_lte/plugins/moment/moment.min.js"></script>
<script src="http://localhost/parrillas/public/admin_lte/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="http://localhost/parrillas/public/admin_lte/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="http://localhost/parrillas/public/admin_lte/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="http://localhost/parrillas/public/admin_lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="http://localhost/parrillas/public/admin_lte/js/adminlte.js"></script>

<!-- DATA TABLES -->
<script src="http://localhost/parrillas/public/admin_lte/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="http://localhost/parrillas/public/admin_lte/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="http://localhost/parrillas/public/admin_lte/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="http://localhost/parrillas/public/admin_lte/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>


<script src="http://localhost/parrillas/public/admin_lte/plugins/bootstrap-slider/bootstrap-slider.min.js"></script>

<script src="http://localhost/parrillas/public/js/timetable.min.js" defer></script>

<!-- Funciones generales -->
<script type="text/javascript" src="http://localhost/parrillas/public/js/functions.js"></script>
 </body>
</html>
